# promt
export PS1='\[\033[0;31m\]\j \[\033[1;33m\]\t \[\033[1;37m\]\[ \u@$(hostname -f):\033[1;34m\]\w \n\[\033[1;37m\]\$ '


# alias
alias g='git'
alias ga='git add'
alias gc='git commit'
alias gcm='git commit -m'
alias gp='git pull'
alias gf='git fetch'
alias glog='git log --graph --color=always --all --pretty=format:"%C(auto)%h%d %s (%Cred%an, %ai)"'
alias glogsub='git log --graph --color=always --all --pretty=format:"%C(auto)%h%d %s (%Cred%an, %ai)" --submodule=log -p'
alias gs='git status'
alias gdiff='git diff'

alias l='ls -lahtr --quoting-style=shell --color=auto --time-style="+ %F   %H:%M │ "'
alias ls='ls --color=auto --quoting-style=shell'
alias f='find . -iname'
alias ..='cd ..'

# environment
export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8
export EDITOR="$(which vim)"

# man page
export MANPATH="/usr/local/opt/coreutils/libexec/gnuman:$MANPATH"
export MANWIDTH=75

man() {
    env \
        LESS_TERMCAP_mb=$(printf "\e[1;31m") \
        LESS_TERMCAP_md=$(printf "\e[1;31m") \
        LESS_TERMCAP_me=$(printf "\e[0m") \
        LESS_TERMCAP_se=$(printf "\e[0m") \
        LESS_TERMCAP_so=$(printf "\e[0;37;102m") \
        LESS_TERMCAP_ue=$(printf "\e[0m") \
        LESS_TERMCAP_us=$(printf "\e[4;32m") \
        PAGER=/usr/bin/less \
        _NROFF_U=1 \
        PATH=${HOME}/bin:${PATH} \
    man "$@"
}
